<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
 <h1>Fórmula de Baskhara</h1>
     a <input type="number" id="a">
     <br>
     b <input type="number" id="b">
     <br>
     c <input type="number" id="c">
     <br>
     <button onclick="calculate()">Calcular</button>
     <h2 id="delta">Delta:</h2>
     <h2 id="x1">x' = </h2>
     <h2 id="x2">x'' = </h2>


</body>
<script>
    
    

    function calculate() {

        let a = document.getElementById("a").value
        let b =  document.getElementById("b").value
        let c =  document.getElementById("c").value
    
        let delta =0 
        
        delta = Math.pow(b,2) - 4 * a *c

        document.getElementById("delta").innerHTML = "Delta: "+ delta

        let x1 = (-b + Math.sqrt(delta)) / (2*a)
        document.getElementById("x1").innerHTML = "x'  = "+ x1

        let x2 = (-b - Math.sqrt(delta)) / (2*a)
        document.getElementById("x1").innerHTML = "x'''  = "+ x2
   
    }
 

</script>

</html>
